adult
: 
false
backdrop_path
: 
"/sDrYaCGIaTcXZvns04LjTtju0Vp.jpg"
genre_ids
: 
(2) [35, 10749]
id
: 
1231953
media_type
: 
"movie"
original_language
: 
"en"
original_title
: 
"Five Blind Dates"
overview
: 
"More focused on her business than finding love, Lia is forced to go on five blind dates set up by her family and best friend after she is told by a fortune teller that her love life and the success of her tea shop are intertwined."
popularity
: 
113.162
poster_path
: 
"/msTE1EAg8COupvuupSoB0IXYx4J.jpg"
release_date
: 
"2024-02-12"
title
: 
"Five Blind Dates"
video
: 
false
vote_average
: 
5.545
vote_count
: 
11